# Insight-Care

./: .gitignore  auth.html  index.html
Adminpanel/: admin-script.js  admin-styles.css  index.html
Downloads/Insight-Care-main/Insight-Care-main/: pom.xml
SkinCare/: HOW-TO-ADD-NOTIFICATIONS.md  MINIMAL-FOOTER-COMPLETE.md  NOTIFICATION-BELL-CLICKABILITY-FIX.md  NOTIFICATION-CONSISTENCY-FIXED.md  NOTIFICATION-FIX-SUMMARY.md  NOTIFICATION-ISSUES-COMPLETELY-FIXED.md  PERSISTENT-NOTIFICATIONS-COMPLETE.md  SignUp.html  admin-clinic-test.html  auth-manager.js  auth.html  bodyShape.html  bookingList.html  build-war.bat  build-war.ps1  chat-blank-text-fix.html  chat-conversation-demo.html  chat-debug.html  chat-test.html  clinic-admin-sync.js  clinic-details.html  clinic.html  colorAnalysis.html  hairTest.html  index.html  modern-styles.css  myProfile.html  navigation-test.html  notification-consistency-test.html  notification-debug.html  notification-functions.js  notification-system-demo.html  notification-test.html  package-lock.json  package.json  persistent-notification-test.html  pom.xml  skin.html  skinTone.html  skinToneAnalysisIntegration.js  (+6 more)
SkinCare/Adminpanel/: index.html
SkinCare/analysis-integration/backend-java/: RoboflowSkinAnalysisIntegration.java
SkinCare/analysis-integration/frontend-js/: roboflowSkinAnalysis.ts
SkinCare/src/main/java/com/skincare/: DBconnection.java  DBtest.java  SkinCareWebApplication.java
SkinCare/src/main/java/com/skincare/config/: WebConfig.java
SkinCare/src/main/java/com/skincare/controller/: AuthController.java  ClinicController.java  HomeController.java  SkinAnalysisController.java  SkinToneAnalysisController.java
SkinCare/src/main/java/com/skincare/dao/: ClinicDao.java  UserDao.java
SkinCare/src/main/java/com/skincare/integration/: RoboflowSkinToneIntegration.java
SkinCare/src/main/java/com/skincare/model/: Clinic.java  User.java
SkinCare/src/main/java/com/skincare/servlet/: AuthStatusServlet.java  DatabaseTestServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
SkinCare/src/main/java/com/skincare/util/: PasswordUtil.java  ValidationUtil.java
SkinCare/src/main/resources/: application.properties
SkinCare/src/main/resources/static/: Login.html  app.js  auth-manager.js  auth.html  bodyShape.html  bookingList.html  clinic-details.html  clinic.html  colorAnalysis.html  hairTest.html  index.html  modern-styles.css  myProfile.html  roboflowSkinAnalysis.js  skin.html  skinAnalysisIntegration.js  skinTone.html  test-booking-notification.html  treatment.html
SkinCare/src/main/resources/templates/: error.html
SkinCare/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
